<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ให้เรื่องขายบ้าน เป็นงานของเรา Fak Kai Baan</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ซื้อขายอสังหาริมทรัพย์,ซื้อขายที่ดิน,ซื้อขายบ้าน,ซื้อขายตึกแถว,ซื้อขายคอนโด,ซื้อขายที่ดินราคาถูกทำเลสวย,ปล่อยเช่าราคาดี,ขายที่ดิน," name="keywords">
  <meta content="รวมประกาศขาย บ้านเดี่ยว คอนโด ที่ดิน ทาวน์เฮ้าส์ ค้นหาประกาศขาย พร้อมข้อมูล ราคา ทำเล แผนที่ ขนาดพื้นที่ และ แนวโน้มราคา ขายอสังหาริมทรัพย์ ในประเทศไทย" name="description">
  <meta name="google-site-verification" content="tD4wlB11kMR_auWqK9iJBOw18WKLXqB4j4YTuBuqrqc" />
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: EstateAgency
    Theme URL: https://bootstrapmade.com/real-estate-agency-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <div class="click-closed"></div>
  <!--/ Form Search Star /-->
  <div class="box-collapse">
    <div class="title-box-d">
      <h3 class="title-d">ค้นหา บ้าน</h3>
    </div>
    <span class="close-box-collapse right-boxed ion-ios-close"></span>
    <div class="box-collapse-wrap form">
      <form class="form-a">
        <div class="row">
          <div class="col-md-12 mb-2">
            <div class="form-group">
              <label for="Type">Keyword</label>
              <input type="text" class="form-control form-control-lg form-control-a" placeholder="Keyword">
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="Type">ประเภท</label>
              <select class="form-control form-control-lg form-control-a" id="Type">
                <option>ทุกประเภท</option>
                <option>สำหรับ เช่า</option>
                <option>สำหรับ ขาย</option>
                <option>เปิด บ้าน</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="city">จังหวัด</label>
              <select class="form-control form-control-lg form-control-a" id="city">
                <option>ทั้งหมด</option>
                <option>กรุงเทพมหานคร</option>
                <option>สมุทรปราการ</option>
                <option>นนทบุรี</option>
                <option>อยุธยา</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bedrooms">ห้องนอน</label>
              <select class="form-control form-control-lg form-control-a" id="bedrooms">
                <option>เลือก</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="garages">ที่จอดรถ</label>
              <select class="form-control form-control-lg form-control-a" id="garages">
                <option>เลือก</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
                <option>04</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="bathrooms">ห้องน้ำ</label>
              <select class="form-control form-control-lg form-control-a" id="bathrooms">
                <option>เลือก</option>
                <option>01</option>
                <option>02</option>
                <option>03</option>
              </select>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-group">
              <label for="price">ราคาเริ่มต้น</label>
              <select class="form-control form-control-lg form-control-a" id="price">
                <option>Unlimite</option>
                <option>$50,000</option>
                <option>$100,000</option>
                <option>$150,000</option>
                <option>$200,000</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <button type="submit" class="btn btn-b">ค้นหา บ้าน</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--/ Form Search End /-->

  <!--/ Nav Star /-->
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html">FAKKIA<span class="color-b">BAAN</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">หน้าหลัก</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ที่ดิน</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">บ้าน</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">คอนโด</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              แต่งบ้าน
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">วีดีโอ</a>
              <a class="dropdown-item" href="#">รูปภาพ</a>
              <a class="dropdown-item" href="#">โพสต์</a>
              <a class="dropdown-item" href="#">บทความ</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">ติดต่อเรา</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-b-n navbar-toggle-box-collapse d-none d-md-block" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Carousel Star /-->
  <div class="intro intro-carousel">
    <div id="carousel" class="owl-carousel owl-theme">
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-1.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <br><p class="intro-title-top">FakKaiBaan
                      <br> 065-5294492</p>
                    <h3 class="intro-title mb-4">
                      <span class="color-b">ให้เรื่องขายบ้าน</span><br>เป็นงานของเรา</h3>
                      </h4> คุณกำลังต้องการฝากขายบ้าน ขาย คอน โด
                      <br> อยู่หรือเปล่า? บอกเราสิ                      
                      <br>เพราะเราคือ “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ</h4>
                    <p class="intro-subtitle intro-price">
                      <a href="http://m.me/fakkaibaan"><span class="price-a">ติดต่อเรา | facebook</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-2.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <br><p class="intro-title-top">FakKaiBaan
                      <br> 065-5294492</p>
                      <h3 class="intro-title mb-4">
                        <span class="color-b">ให้เรื่องขายบ้าน</span><br>เป็นงานของเรา</h3>
                        </h4> คุณกำลังต้องการฝากขายบ้าน ขาย คอน โด
                        <br> อยู่หรือเปล่า? บอกเราสิ                      
                        <br>เพราะเราคือ “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ</h4>
                      <p class="intro-subtitle intro-price">
                        <a href="http://line.me/ti/p/~0655294492"><span class="price-a">ติดต่อเรา | Line</span></a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item-a intro-item bg-image" style="background-image: url(img/slide-3.jpg)">
        <div class="overlay overlay-a"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <div class="row">
                <div class="col-lg-8">
                  <div class="intro-body">
                    <br><p class="intro-title-top">FakKaiBaan
                      <br> 065-5294492</p>
                      <h3 class="intro-title mb-4">
                        <span class="color-b">ให้เรื่องขายบ้าน</span><br>เป็นงานของเรา</h3>
                        </h4> คุณกำลังต้องการฝากขายบ้าน ขาย คอน โด
                        <br> อยู่หรือเปล่า? บอกเราสิ                      
                        <br>เพราะเราคือ “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ</h4>
                      <p class="intro-subtitle intro-price">
                        <a href="tel:065-5294492"><span class="price-a">ติดต่อเรา | 065-5294492</span></a>
                      </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Carousel end /-->

  <!--/ Services Star /-->
  <section class="section-services section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">บริการของเรา</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-home"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">ซื้อ-ขาย</br>บ้าน</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                เรามีบ้าน คอนโดและที่ดิน ที่อาจตรงใจคุณที่นี่
              </p>
            </div>
            <div class="card-footer-c">
              <a href="#" class="link-c link-icon">Read more
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-building"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">ซื้อ-ขาย</br>คอนโด</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                เรามีบ้าน คอนโดและที่ดิน ที่อาจตรงใจคุณที่นี่
              </p>
            </div>
            <div class="card-footer-c">
              <a href="#" class="link-c link-icon">Read more
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-c foo">
            <div class="card-header-c d-flex">
              <div class="card-box-ico">
                <span class="fa fa-money"></span>
              </div>
              <div class="card-title-c align-self-center">
                <h2 class="title-c">ซื้อ-ขาย</br>ที่ดิน</h2>
              </div>
            </div>
            <div class="card-body-c">
              <p class="content-c">
                เรามีบ้าน คอนโดและที่ดิน ที่อาจตรงใจคุณที่นี่
              </p>
            </div>
            <div class="card-footer-c">
              <a href="#" class="link-c link-icon">Read more
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Services End /-->

  <!--/ Property Star /-->
  <section class="section-property section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Latest Properties</h2>
            </div>
            <div class="title-link">
              <a href="property-grid.html">All Property
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="property-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="https://www.tooktee.com/images/PropertyList/20200924_020129_5f6c4449b6662.jpeg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="property-single.html">บ้านเดี่ยว ไอเด็น
                      <br />  สุขุมวิท 101</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">ราคา |฿ 43,980,000</span>
                  </div>
                  <a href="https://tooktee.com/project/7596/1/30219/654?fbclid=IwAR1GA0y9uJzIyqZTB7oV3VAmUQoZfzIK_b1O2io9Tne5Clzoyi1Ut1QVo5k" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">พื้นที่</h4>
                      <span>80.6 ตร.ว.
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องนอน</h4>
                      <span>5</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องน้ำ</h4>
                      <span>7</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ที่จอดรถ</h4>
                      <span>4</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="https://www.tooktee.com/images/PropertyList-3/20210310_013429_604868756b58c.jpeg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="#">ทาวน์เฮ้าส์ พลีโน่ 
                      <br /> รัตนาธิเบศร์ – ชัยพฤกษ์</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">ราคา | ฿ 2,200,000</span>
                  </div>
                  <a href="https://www.tooktee.com/project/8045/1/32366/654?fbclid=IwAR1und_1suZ6jgf_GieA8LSmrtmSU7XRM3oK-x4pfHaTeX1Ez6J9bRo-Vgs" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">พื้นที่</h4>
                      <span> 18 ตร.ว.
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องนอน</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องน้ำ</h4>
                      <span>2</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ที่จอดรถ</h4>
                      <span>1</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="https://www.gaichit.com/tooktee/image/20210409_022049_607000518564a.jpeg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="#">บ้านเดี่ยว มัณฑนา
                      <br /> วงแหวน-เทพารักษ์</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">ราคา | ฿ 8,000,000</span>
                  </div>
                  <a href="https://tooktee.com/project/3228/1/32412/654?fbclid=IwAR1hY97RegHwg6pqaplsxkpolx4mn0r0fBWZyyW6quqsvXlMpGbkfazzURc" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">พื้นที่</h4>
                      <span>80.6 ตร.ว.
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องนอน</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ห้องน้ำ</h4>
                      <span>3</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">ที่จอดรถ</h4>
                      <span>2</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-b">
          <div class="card-box-a card-shadow">
            <div class="img-box-a">
              <img src="img/property-10.jpg" alt="" class="img-a img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-overlay-a-content">
                <div class="card-header-a">
                  <h2 class="card-title-a">
                    <a href="property-single.html">204 Montal
                      <br /> South Bela Two</a>
                  </h2>
                </div>
                <div class="card-body-a">
                  <div class="price-box d-flex">
                    <span class="price-a">rent | $ 12.000</span>
                  </div>
                  <a href="property-single.html" class="link-a">Click here to view
                    <span class="ion-ios-arrow-forward"></span>
                  </a>
                </div>
                <div class="card-footer-a">
                  <ul class="card-info d-flex justify-content-around">
                    <li>
                      <h4 class="card-info-title">Area</h4>
                      <span>340m
                        <sup>2</sup>
                      </span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Beds</h4>
                      <span>2</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Baths</h4>
                      <span>4</span>
                    </li>
                    <li>
                      <h4 class="card-info-title">Garages</h4>
                      <span>1</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Property End /-->

  <!--/ Agents Star /-->
  <section class="section-agents section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">Agents</h2>
            </div>
            <div class="title-link">
              <a href="agents-grid.html">All Agents
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="https://scontent.fphs1-1.fna.fbcdn.net/v/t1.6435-9/175563751_125510779610151_675362098204074968_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=8LIKOZsMzvYAX8xeZtY&_nc_ht=scontent.fphs1-1.fna&oh=e7b80a767bad8d547515f8d7442ea8f3&oe=60B0AE06" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="agent-single.html" class="link-two">ภรภัทร สุวิทยะศิริ
                      <br> Professional</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>โทรศัพท์: </strong> 065-529-4492</p>
                  <p>
                    <strong>Email: </strong> fakkaibaan@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="https://scontent.fphs1-1.fna.fbcdn.net/v/t1.6435-9/175563751_125510779610151_675362098204074968_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=8LIKOZsMzvYAX8xeZtY&_nc_ht=scontent.fphs1-1.fna&oh=e7b80a767bad8d547515f8d7442ea8f3&oe=60B0AE06" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="agent-single.html" class="link-two">Name - Lastname
                      <br> Professional</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ.
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>โทรศัพท์: </strong> 065-529-4492</p>
                  <p>
                    <strong>Email: </strong> fakkaibaan@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card-box-d">
            <div class="card-img-d">
              <img src="https://scontent.fphs1-1.fna.fbcdn.net/v/t1.6435-9/170836983_120581316769764_3998467377147527529_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=174925&_nc_ohc=fz_LbrMw36gAX899GBi&_nc_ht=scontent.fphs1-1.fna&oh=e3a0ab8ef7673146f1150831b364bca1&oe=60AF754A" alt="" class="img-d img-fluid">
            </div>
            <div class="card-overlay card-overlay-hover">
              <div class="card-header-d">
                <div class="card-title-d align-self-center">
                  <h3 class="title-d">
                    <a href="agent-single.html" class="link-two">Name - Lastname
                      <br> Professional</a>
                  </h3>
                </div>
              </div>
              <div class="card-body-d">
                <p class="content-d color-text-a">
                  “ผู้ช่วยและที่ปรึกษา” ในการซื้อขาย บ้าน มือ สอง ของคุณ
                </p>
                <div class="info-agents color-a">
                  <p>
                    <strong>โทรศัพท์: </strong> 065-529-4492</p>
                  <p>
                    <strong>Email: </strong> fakkaibaan@gmail.com</p>
                </div>
              </div>
              <div class="card-footer-d">
                <div class="socials-footer d-flex justify-content-center">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="link-one">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Agents End /-->

  <!--/ News Star /-->
  <section class="section-news section-t8">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">ข่าวบทความ เกี่ยวกับบ้าน</h2>
            </div>
            <div class="title-link">
              <a href="blog-grid.html">ข่าวบทความ ทั้งหมด
                <span class="ion-ios-arrow-forward"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="new-carousel" class="owl-carousel owl-theme">
        <div class="carousel-item-c">
          <div class="card-box-b card-shadow news-box">
            <div class="img-box-b">
              <img src="img/post-2.jpg" alt="" class="img-b img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-header-b">
                <div class="card-category-b">
                  <a href="#" class="category-b">House</a>
                </div>
                <div class="card-title-b">
                  <h2 class="title-2">
                    <a href="blog-single.html">House is comming
                      <br> new</a>
                  </h2>
                </div>
                <div class="card-date">
                  <span class="date-b">28 เมษายน 2564</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-c">
          <div class="card-box-b card-shadow news-box">
            <div class="img-box-b">
              <img src="img/post-5.jpg" alt="" class="img-b img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-header-b">
                <div class="card-category-b">
                  <a href="#" class="category-b">Condo</a>
                </div>
                <div class="card-title-b">
                  <h2 class="title-2">
                    <a href="blog-single.html">Condo is comming
                      <br> new</a>
                  </h2>
                </div>
                <div class="card-date">
                  <span class="date-b">28 เมษายน 2564</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-c">
          <div class="card-box-b card-shadow news-box">
            <div class="img-box-b">
              <img src="img/post-7.jpg" alt="" class="img-b img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-header-b">
                <div class="card-category-b">
                  <a href="#" class="category-b">Estate</a>
                </div>
                <div class="card-title-b">
                  <h2 class="title-2">
                    <a href="blog-single.html">Estate is comming
                      <br> new</a>
                  </h2>
                </div>
                <div class="card-date">
                  <span class="date-b">28 เมษายน 2564</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-c">
          <div class="card-box-b card-shadow news-box">
            <div class="img-box-b">
              <img src="img/post-3.jpg" alt="" class="img-b img-fluid">
            </div>
            <div class="card-overlay">
              <div class="card-header-b">
                <div class="card-category-b">
                  <a href="#" class="category-b">Travel</a>
                </div>
                <div class="card-title-b">
                  <h2 class="title-2">
                    <a href="#">Travel is comming
                      <br> new</a>
                  </h2>
                </div>
                <div class="card-date">
                  <span class="date-b">28 เมษายน 2564</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ News End /-->

  <!--/ Testimonials Star /-->
  <section class="section-testimonials section-t8 nav-arrow-a">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title-wrap d-flex justify-content-between">
            <div class="title-box">
              <h2 class="title-a">เราทำงานด้วยความทุ่มเท จริงใจ</h2>
            </div>
          </div>
        </div>
      </div>
      <div id="testimonial-carousel" class="owl-carousel owl-arrow">
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="https://oldweb.dga.or.th/upload/editor-pic/images/DGA/shutterstock_1242854254.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-ico">
                  <span class="ion-ios-quote"></span>
                </div>
                <div class="testimonials-content">
                  <p class="testimonial-text">
                   <h2> 6 เหตุผล ที่มืออาชีพอย่างเราเป็น </h2></br>
                  </br>1. เรามีประสบการณ์ด้านการตลาดและงานขาย
                </br>2. เราวิเคราะห์ราคาและทำเลอย่างมืออาชีพ
              </br>3. เราเจอะลึกลูกค้า ตรงกลุ่มเป้าหมาย
            </br> 4. เราทำการตลาดให้ฟรี จนกว่าจะขายได้
          </br> 5. เราให้คำแนะนำด้านสินเชื่ออย่างดีที่สุด
        </br> 6. เราดูแลครบจบ จนวันโอน ขายบ้าน บ้าน มือ สอง ขาย คอน โด
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <img src="http://i0.wp.com/www.thaismescenter.com/wp-content/uploads/2018/03/290.jpg" alt="" class="testimonial-avatar">
                  <h5 class="testimonial-author">professional</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item-a">
          <div class="testimonials-box">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-img">
                  <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5FZYjuv5Ps16C84z7xBSd6blfblokHKxaIUpnPC08fV8qcaNNJRhKA.jpg" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="testimonial-ico">
                  <span class="ion-ios-quote"></span>
                </div>
                <div class="testimonials-content">
                  <p class="testimonial-text">
                    <h2> และอีกเหตุผลหนึ่ง</br>ที่ไม่ได้รวมอยู่ใน 6 ข้อก็คือ</br>เราทำงานด้วยความทุ่มเท จริงใจ</br>โทรหาเรานะครับ 065529449</h2>
                  </p>
                </div>
                <div class="testimonial-author-box">
                  <img src="http://i0.wp.com/www.thaismescenter.com/wp-content/uploads/2018/03/290.jpg" alt="" class="testimonial-avatar">
                  <h5 class="testimonial-author">professional</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Testimonials End /-->

  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">FakKaiBaan ฝากขายบ้าน</h3>
            </div>
            <div class="w-body-a">
              <p class="w-text-a color-text-a">
                เพราะเรารักที่จะมอบบริการให้กับลูกค้าของเรา ดังนั้นคุณสามารถโทรหาเราได้ในเวลาทำการปกติ 
                 ขายบ้าน บ้าน มือ สอง ขาย คอน โด
              </p>
            </div>
            <div class="w-footer-a">
              <ul class="list-unstyled">
                <li class="color-a">
                  <span class="color-text-a">โทร .</span> 065-529-4492</li>
                <li class="color-a">
                  <span class="color-text-a">Email .</span> fakkaibaan@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">The Company</h3>
            </div>
            <div class="w-body-a">
              <div class="w-body-a">
                <ul class="list-unstyled">
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Site Map</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Legal</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Agent Admin</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Careers</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Affiliate</a>
                  </li>
                  <li class="item-list-a">
                    <i class="fa fa-angle-right"></i> <a href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 section-md-t3">
          <div class="widget-a">
            <div class="w-header-a">
              <h3 class="w-title-a text-brand">International sites</h3>
            </div>
            <div class="w-body-a">
              <ul class="list-unstyled">
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Venezuela</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">China</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Hong Kong</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Argentina</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Singapore</a>
                </li>
                <li class="item-list-a">
                  <i class="fa fa-angle-right"></i> <a href="#">Philippines</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="nav-footer">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">Home</a>
              </li>
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Property</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Blog</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <div class="socials-a">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/fakkaibaan">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.twitter.com/fakkaibaan">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/fakkaibaan">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/fakkaibaan">
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="copyright-footer">
            <p class="copyright color-text-a">
              &copy; Copyright
              <span class="color-a">Fak-Kai-Baan</span> All Rights Reserved.
            </p>
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=EstateAgency
            -->
            Designed by <a href="#">—(••÷ ℙℕℂ𝕂@𝕊𝕂𝕋 ÷••)—</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/ Footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/scrollreveal/scrollreveal.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
